<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VehicleManagementSystem.Core\VehicleManagementSystem.Core.csproj" />
    <ProjectReference Include="..\VehicleManagementSystem.Infrastructure\VehicleManagementSystem.Infrastructure.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>
</Project>
