# VehicleManagementSystem

./: .gitignore.txt  README.md
api/: VehicleManagementSystem.sln
api/VehicleManagementSystem.Api/: Program.cs  VehicleManagementSystem.Api.csproj
api/VehicleManagementSystem.Api/Controllers/: AuthController.cs  CarModelController.cs  CommissionController.cs
api/VehicleManagementSystem.Api/Middleware/: ExceptionMiddleware.cs
api/VehicleManagementSystem.Api/Properties/: launchSettings.json
api/VehicleManagementSystem.Application/: VehicleManagementSystem.Application.csproj
api/VehicleManagementSystem.Application/Commission/: CommissionStrategyFactory.cs
api/VehicleManagementSystem.Application/Commission/Strategies/: AudiCommissionStrategy.cs  JaguarCommissionStrategy.cs  LandRoverCommissionStrategy.cs  RenaultCommissionStrategy.cs
api/VehicleManagementSystem.Application/Services/: CarModelService.cs  CommissionService.cs  NotificationService.cs
api/VehicleManagementSystem.Core/: VehicleManagementSystem.Core.csproj
api/VehicleManagementSystem.Core/DTOs/: AuthDto.cs  CarModelDto.cs  CommissionReportDto.cs  CreateCarModelDto.cs
api/VehicleManagementSystem.Core/Interfaces/: IBrandCommissionStrategy.cs  ICarModelRepository.cs  ICarModelService.cs  ICommissionService.cs  INotificationService.cs  IRepository.cs
api/VehicleManagementSystem.Core/Models/: CarModel.cs  SalesRecord.cs  Salesman.cs
api/VehicleManagementSystem.Infrastructure/: VehicleManagementSystem.Infrastructure.csproj
api/VehicleManagementSystem.Infrastructure/Data/: DbConnectionFactory.cs
api/VehicleManagementSystem.Infrastructure/Repositories/: CarModelRepository.cs
